{
  "name": "whack",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^9.83.9",
    "@react-three/fiber": "^8.14.1",
    "@react-three/postprocessing": "^2.15.1",
    "@react-three/rapier": "^1.1.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/three": "^0.156.0",
    "@types/uuid": "^9.0.4",
    "@vitejs/plugin-react": "^4.0.4",
    "leva": "^0.9.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "styled-components": "^6.0.8",
    "three": "^0.156.1",
    "tone": "^14.7.77",
    "typescript": "^4.4.2",
    "uuid": "^9.0.1",
    "vite": "^4.4.9",
    "web-vitals": "^2.1.0",
    "zustand": "^4.4.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
